# hjcoding-frame

./: README.md  pom.xml
hjcoding-common/: pom.xml
hjcoding-common/hjcoding-common-mybatisplus/: pom.xml
hjcoding-common/hjcoding-common-web/: pom.xml
hjcoding-common/hjcoding-common-web/src/main/java/com/hjcoding/: Main.java
hjcoding-user/: pom.xml
hjcoding-user/src/main/java/com/hjcoding/user/: UserApplication.java
hjcoding-user/src/main/java/com/hjcoding/user/controller/: UserController.java
hjcoding-user/src/main/java/com/hjcoding/user/entity/dto/: UserDto.java
hjcoding-user/src/main/java/com/hjcoding/user/entity/po/: UserPo.java
hjcoding-user/src/main/java/com/hjcoding/user/entity/req/: UserReq.java
hjcoding-user/src/main/java/com/hjcoding/user/mapper/: UserMapper.java
hjcoding-user/src/main/java/com/hjcoding/user/service/: UserService.java
hjcoding-user/src/main/java/com/hjcoding/user/service/impl/: UserServiceImpl.java
hjcoding-user/src/main/resources/: application.yml
